# itmo-road

./: README.md
AI-systems/: module1.docx
AI-systems/lab1/: lab1.pl
AI-systems/lab2/: lab2-ontology.owx
AI-systems/lab3/: decision_maker.py
Algorithms-and-data-structures/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  G.cpp  H.cpp  I.cpp  J.cpp  K.cpp  L.cpp  N.cpp  O.cpp  P.cpp
Business-logic-of-software-systems/: блпс лаб 1 Бусыгин Лазеев.docx
Computational-math/: README.md
Computational-math/Lab1/: README.md  discrepancies.py  input.py  main.py  math_solution.py
Computational-math/Lab2/: common_module.py  half_division_method.py  interval_checker.py  newtons_method_for_system.py  plotter.py  secant_method.py  simple_iterations_method.py
Computational-math/Lab3/: main.py
Computational-math/Lab3/data/: functions.py
Computational-math/Lab3/utils/: data_reader.py  death_dot.py
Computational-math/Lab4/src/: input_data.py  main.py  plot.py
Computational-math/Lab4/src/approximation/: Solver.py  cube.py  exp.py  line.py  log.py  power.py  square.py
Computational-math/Lab4/src/approximation/tools/: matrix.py  standart_deviation.py
Computational-math/Lab5/: gauss.py  get_data.py  main.py  newton.py  plot.py
Computational-math/Lab6/: data_input.py  euler_method.py  main.py  milne_method.py  plot.py  runge_kutta_method.py
Distributed-database-systems/lab1/: clean.sql  procedure.sql  test_init.sql  useful_util.sql
IS-and-databases/: README.md
IS-and-databases/lab1/: delete_tables.sql  fill_tables.sql  init_tables.sql  lab1.docx
IS-and-databases/lab2/: lab2.docx
IS-and-databases/lab3/: lab3.docx
IS-and-databases/lab4/: 1.sql  2.sql  lab4.docx
Informatics/lab3/: Turtles_graphics.py  Лабораторная работа №3 по информатике.docx
Informatics/lab3/additionalTask2/: Surnames.py  test1.txt  test2.txt  test3.txt  test4.txt  test5.txt
Informatics/lab3/additionalTask3/: Prank.py  test1.txt  test2.txt  test3.txt  test4.txt  test5.txt
Informatics/lab3/task1/: Smiles.py  test1.txt  test2.txt  test3.txt  test4.txt  test5.txt
Informatics/lab4/: README.md  Лабораторная работа №4 по информатике.docx
Informatics/lab4/Additional_task1/: ParserWithLibraries.py  json_schedule_2.json
Informatics/lab4/Additional_task2/: ParserWithRE.py
Informatics/lab4/Additional_task4/: Parser_xml_to_csv.py  csv_schedule.csv
Informatics/lab4/Main_task/: ParserWithoutLibraries.py  json_schedule_1.json
Informatics/lab4/docs/: time.txt
Information-security/lab-1-2/: build.gradle.kts  decoded.txt  encoded.txt  input.txt
Information-security/lab-1-2/src/main/kotlin/: Main.kt
Information-security/lab-1-3/: build.gradle.kts
Information-security/lab-1-3/src/main/kotlin/: Main.kt
Information-security/lab1-1/: decoded.txt  encoded.txt  input.txt  square.txt
Information-security/lab1-1/src/main/kotlin/: Main.kt  PolybiusSquareDecoder.kt  PolybiusSquareEncoder.kt
MT-of-SW-engineering/lab1/: Лаба 1 МиСПИ.docx
MT-of-SW-engineering/lab2/: Лаба 2 МиСПИ.docx
MT-of-SW-engineering/lab3/: build.properties  build.xml  en.properties  enascii.properties  ivy.xml
MT-of-SW-engineering/lab3/src/main/java/com/busygind/lab3/beans/: HitBean.java  Service.java  SessionsHitsContainer.java
MT-of-SW-engineering/lab3/src/main/java/com/busygind/lab3/database/: DatabaseController.java
MT-of-SW-engineering/lab3/src/main/java/com/busygind/lab3/entities/: Hit.java
MT-of-SW-engineering/lab3/src/main/java/com/busygind/lab3/utilities/: AreaChecker.java  HitValidator.java
MT-of-SW-engineering/lab3/src/main/webapp/WEB-INF/: faces-config.xml
MT-of-SW-engineering/lab3/src/main/webapp/js/: GraphController.js  Main.js  TimeHandler.js  Validator.js
MT-of-SW-engineering/lab3/src/main/webapp/pages/: index.xhtml  main.xhtml
MT-of-SW-engineering/lab3/src/main/webapp/styles/: main.css
MT-of-SW-engineering/lab3/src/test/java/: CheckAreaTest.java
Modeling/: model1.16.1.gpr  model1.16.2.gpr  model1.16.3.gpr  model1.16.4.gpr  model1.16.5.gpr  model1.16.6.gpr  model1.16.7.gpr  model1.16.8.gpr  model1.24.1.gpr  model1.gps  УИР 3.docx
Operating-systems/lab2/: Makefile  dentry_pci.c  tool.py
Service-oriented-architecture/bruno-collection/soa-lab/: addMarine.bru  bruno.json  debug.bru
Service-oriented-architecture/bruno-collection/soa-lab/environments/: soa-default.bru
Social-network-analysis/: week1_task1.py  week3.py
Software-testing-technologies/: .gitignore
Software-testing-technologies/lab1/src/test/java/task1/: SecTest.java
Software-testing-technologies/lab1/src/test/java/task2/: OpenHashTest.java
Software-testing-technologies/lab1/src/test/java/task3/: StoryTest.java
Software-testing-technologies/lab2/: pom.xml
Software-testing-technologies/lab2/csv/: cot.csv  func.csv  log2.csv
Software-testing-technologies/lab3/: pom.xml
Software-testing-technologies/lab3/src/main/resources/selenium-use-cases/: tpo-lab3.side
Software-testing-technologies/lab3/src/test/java/usecases/: AboutPageTest.java  MainPageTest.java
(+41 files in other folders)
